<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="main_section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <div class="d-flex" role="search">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#About-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#FAQs">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Careers</a>
                            </li>
                            <div class="btn_section">
                                <button class="btn_getStarted">Get Started</button>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-flex align-items-center home_section">
            <div class="content_section" data-aos="fade-right">
                <p style="color: rgb(0, 0, 175);">Welcome to</p>
                <h1>Rotary CLub: Empowering Communities Globally</h1>
                <p class="home_section_content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, nihil!
                    Ipsa dicta unde quaerat ad
                    sunt iusto alias, architecto molestiae itaque. Obcaecati doloribus blanditiis cum soluta aspernatur,
                    autem at iusto?</p>
                <button class="btn_home_getStarted">Get Started</button>
            </div>
            <img src="../template-one/assets/home_page.jpg" class="img-fluid" style="position: relative;z-index: -1;" data-aos="fade-left">
        </div>
        <div class="d-flex align-items-center flex-column justify-content-center about-us" data-aos="fade-up" id="About-us">
            <p style="color: rgb(0, 0, 175);">officia esse deserunt magna</p>
            <h1>About Us</h1>
        </div>
        <!-- video you tube -->
        <div class="youtubers__row">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        
    </div>
        <div class="d-flex align-items-center roatary-test">
            <h1 data-aos="fade-up-right">The Four Way Rotary Test</h1>
            <div class="row ms-md-5">
                <div data-aos="fade-up-left" class="d-flex align-items-start col-sm-12 col-md-6">
                    <div class="inner_box">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div class="ms-3">
                        <h4>Is it the TRUTH?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    </div>
                </div>
                <div data-aos="fade-up-left" class="d-flex align-items-start col-sm-12 col-md-6">
                    <div class="inner_box">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div class="ms-3">
                        <h4>Is it the TRUTH?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    </div>
                </div>
                <div data-aos="fade-up-left" class="d-flex align-items-start col-sm-12 col-md-6">
                    <div class="inner_box">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div class="ms-3">
                        <h4>Is it the TRUTH?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    </div>
                </div>
                <div data-aos="fade-up-left" class="d-flex align-items-start col-sm-12 col-md-6">
                    <div class="inner_box">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div class="ms-3">
                        <h4>Is it the TRUTH?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center flex-column justify-content-center company-service-section">
            <h1 class="heading" data-aos="fade-up">What we Do?</h1>
            <div class="row-img">
                <div class="item text-center" data-aos="fade-up-left">
                    <img src="../template-one/assets/pexels-eberhard-grossgasteiger-1624496.jpg" class="rounded mx-auto d-block">
                    <h4>img thumbnail</h4>
                </div>
                <div class="item text-center" data-aos="fade-up-left">
                    <img src="../template-one/assets/pexels-eberhard-grossgasteiger-1624496.jpg" class="rounded mx-auto d-block">
                    <h4>img thumbnail</h4>
                </div>
                <div class="item text-center" data-aos="fade-up-left">
                    <img src="../template-one/assets/pexels-eberhard-grossgasteiger-1624496.jpg" class="rounded mx-auto d-block">
                    <h4>img thumbnail</h4>
                </div>
                <div class="item text-center" data-aos="fade-up-left">
                    <img src="../template-one/assets/pexels-eberhard-grossgasteiger-1624496.jpg" class="rounded mx-auto d-block">
                    <h4>img thumbnail</h4>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-around company-comparision" data-aos="fade-up">
            <div class="first_section_content">
                <h1>How we are making a Difference?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate repellat ex accusantium
                    pariatur aperiam nulla adipisci iure quis? Qui ea ut harum officiis ratione nemo laudantium et nam
                    doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facere rem corrupti
                    harum amet animi nihil fuga at, tempora adipisci? Culpa dignissimos molestias, aliquid nesciunt nemo
                    aut ab modi autem?</p>
                <button>View Statictics</button>
            </div>
            <div class="row seconde_section_content">
                <div class="item col-sm-6 col-md-6" data-aos="fade-up-left">
                    <p><i class="fa-solid fa-chart-line"></i> Dummy Text</p>
                    <h1>+25 %</h1>
                </div>
                <div class="item col-sm-6 col-md-6" data-aos="fade-up-left">
                    <p><i class="fa-solid fa-chart-line"></i> Dummy Text</p>
                    <h1>+25 %</h1>
                </div>
                <div class="item col-sm-6 col-md-6" data-aos="fade-up-left">
                    <p><i class="fa-solid fa-chart-line"></i> Dummy Text</p>
                    <h1>+25 %</h1>
                </div>
                <div class="item col-sm-6 col-md-6" data-aos="fade-up-left">
                    <p><i class="fa-solid fa-chart-line"></i> Dummy Text</p>
                    <h1>+25 %</h1>
                </div>
            </div>
        </div>
        <div class="image-gallery">
            <div class="header_section d-flex align-items-center justify-content-between"  data-aos="fade-up-right">
                <h1>Our Recent Events</h1>
                <button>View Events</button>
            </div>
            <div class="images_section"  data-aos="fade-up-left">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img src="../template-one/assets/flower_one.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                            </div>
                            <div class="col-sm-6">
                                <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                            </div>
                            <div class="col-sm-6">
                                <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                            </div>
                            <div class="col-sm-6">
                                <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="../template-one/assets/flower_one.jpg" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between help_section" id="FAQs">
            <img src="../template-one/assets/mobile_prototype.webp" alt="">
            <div class="acording_section" data-aos="zoom-in-up">
                <p style="color: rgb(0, 0, 175);">FAQs</p>
                <h1>How can we help you?</h1>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: end;"><a href="#" style="text-decoration: none; color: black;">View More</a>&nbsp;<i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-center flex-column info_section">
            <h1>Want to make difference by working for a global community?</h1>
            <button>Join Rotary Club</button>
        </div>

        <div class="footer_section">
            <div class="footer_inner_section">
                <div>
                    <h1>Logo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                </div>
                <div>
                    <h1>Products</h1>
                    <ul>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>Case Studies</li>
                    </ul>
                </div>
                <div>
                    <h1>Company</h1>
                    <ul>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>FAQs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div>
                    <h1>Follow us</h1>
                    <ul>
                        <li class="d-flex align-items-center justify-content-around"><i
                                class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i
                                class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i></li>
                        <li>Alaska United States</li>
                        <li>template@gmail.com</li>
                        <li>(102030404)</li>
                    </ul>
                </div>
            </div>
            <div class="second_inner_footer">
                <p>Copyright 2024 terms and policy</p>
                <!-- <span>English</span> -->
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Gujrati</option>
                </select>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>